<html> 
<head>  <title>User login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="logo"></div>
<div class="login-block">
    <form action="userlogin" method="post">
    <h1>User Login</h1>
    <input type="text" value="" placeholder="Username" id="username"  name="username" class=""/>
    <input type="password" value="" placeholder="Password" id="password" name="password" />
    <a href="GetLocationOnMap.html">Get Location</a>
    <!-- <h2>Get Your Real-Time Location</h2>
    <p>Click the button below to get your real-time location:</p> -->
<!--    <button class="button-33" type="button"onclick="getLocation()"><i class="fa-sharp fa-solid fa-location-dot fa-bounce" style="color: #fd2626;"></i>Get Location</button>
     
        
        <input type="hidden" id="latitude" name="latitude" readonly>
        <br>
         
        <input type="hidden" id="longitude" name="longitude" readonly>
        <br>
         
     

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Update the input fields with the retrieved latitude and longitude
            document.getElementById("latitude").value = latitude;
            document.getElementById("longitude").value = longitude;

            // Submit the form automatically after getting the location
            //  document.getElementById("locationForm").submit();
        }
    </script>  -->
    <!--  <button class="button-73" role="button"><input type="submit" class="button-73"value="Submit"> </button>-->
    <input type="submit" class="button-73"value="Submit"> 
    <center><a href="createuser.html"> &nbsp;Create User Account </a></center> <br>
    <center>Not User?</center> <br> 
    
    <a href="adminlogin.html"> &nbsp;Admin Login </a>
    <a href="pharmalogin.html"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pharmacist Login </a>
    
    </form>
    
    
    
    
    <style>
    a{
        text-decoration: none;
        color:blue;
     }
  body {
    background: url('login.jpg') no-repeat fixed center center; 
       background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
   
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.in button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.in button:hover {
    background: #ff7b81;
}
 
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
</style>
</div>
</html>